[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=PikPak,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=Crypt,https://raw.githubusercontent.com/Zarah636/clash-rules/main/Crypt.list
ruleset=Crypt,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Crypto.list
ruleset=Emby,https://raw.githubusercontent.com/Zarah636/clash-rules/main/Emby.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=CMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=GMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Nexitally,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=全球直连,[]GEOIP,LAN
ruleset=全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Nexitally`select`.*`[]DIRECT
custom_proxy_group=Telegram`select`[]Nexitally`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=OpenAi`select`[]Nexitally`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=YouTube`select`[]Nexitally`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=Netflix`select`[]Nexitally`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=PikPak`select`[]Nexitally`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=Emby`select`[]🇯🇵 日本`[]🇺🇲 美国`[]DIRECT
custom_proxy_group=Crypt`select`[]Nexitally`[]🇸🇬 新加坡`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇯🇵 日本`[]DIRECT
custom_proxy_group=CMedia`select`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本
custom_proxy_group=GMedia`select`[]Nexitally`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国`[]DIRECT
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]Nexitally`[]🇺🇲 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国
custom_proxy_group=微软服务`select`[]DIRECT`[]Nexitally`[]🇺🇲 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国
custom_proxy_group=苹果服务`select`[]DIRECT`[]Nexitally`[]🇺🇲 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国
custom_proxy_group=游戏平台`select`[]DIRECT`[]Nexitally`[]🇺🇲 美国`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇰🇷 韩国
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]Nexitally`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇸🇬 新加坡`[]🇯🇵 日本`[]🇺🇲 美国`[]🇰🇷 韩国
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡`url-test`(新加坡|坡|新加坡|SG|Singapore)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://1.1.1.1/generate_204`300,,50
custom_proxy_group=🇺🇲 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://1.1.1.1/generate_204`300,,150
custom_proxy_group=🇰🇷 韩国`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://1.1.1.1/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Zarah636/clash-rules/main/config.yml

;luck
